<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');

			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-color: #cccccc;
				font-family: 'Old Standard TT', serif;
			}

			.container {				
				width: 90%;
				margin: 0 auto;
			}

			h1 {
				text-align: center;
				text-transform: uppercase;
				font-size: 60px;
				margin: 30px;
			}

			.grid {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				width: 90%;
				margin: auto;
				grid-gap: 40px;
			}

			.grid__item {
				text-align: center;
				background-color: wheat;
				padding: 30px; 
				border-radius: 5px; 
			}

			.grid__title {
				font-style: italic;
				margin: 20px 0;
			}

			.grid__body {
				text-align: justify;
			}

			.grid__img {
				width: 80%;
				margin-bottom: 20px;
			}

			.grid__link {
				text-decoration: none;
			}

			@media screen and (max-width: 1080px) {
			h1 {
				font-size: 40px;
			}
			.grid {				
				grid-template-columns: 1fr 1fr;
				width: 90%;
				margin: auto;
				grid-gap: 30px;
			}
			}

			@media screen and (max-width: 780px) {
			h1 {
				font-size: 36px;
			}
			.grid {				
				grid-template-columns: 1fr;
				width: 90%;
				margin: auto;
				grid-gap: 30px;
			}
			}
		</style>
	</head>
	<body>
		<header>
			<h1>30 latest posts</h1>
		</header>
		
		<div class="container">			
			<div class="grid"></div>
		</div>

		<script>
			let data;
			const grid = document.querySelector('.grid');
			fetch('https://jsonplaceholder.typicode.com/posts')
				.then((response) => response.json())
				.then((json) => (data = json));
			setTimeout(function () {
				data.forEach(function (el) {
					let src = `img/avatar${el.userId}.png`;
					
					let html = `<div class="grid__item">
				<img src = ${src} class="grid__img">
				<h2 class="grid__title">${el.title}</h2>
				<div class="grid__body">${el.body} <a class="grid__link" href="#" title="Read more...">...📖</a></div>	
							
				</div>`;
					if (el.id <= 30) {
						grid.insertAdjacentHTML('beforeend', html);
					}
				});
			}, 500);
		</script>
	</body>
</html>
