<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Формулы и свойства степеней</title>
    <style>
      body {
        font-family: "Calibri", sans-serif;
        font-size: 18px;
      }
      .container {
        width: 620px;        
        margin: 0 auto;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        padding: 50px 40px 150px 80px;
      }
      h1 {
        font-size: 18px;
        font-style: italic;
        font-weight: 400;
      }
      a {
        color: #275D9F;
      }
      a:hover {
        text-decoration: none;
      }
      .text-align-center {
        text-align: center;
      }
      li {
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Формулы и свойства степеней</h1>
      <p>
        <strong>Свойства и формулы степеней</strong> используются при сокращении
        и упрощении сложных выражений, при
        <a href="http://webmath.ru/">решении уравнений</a> и неравенств.
        Свойства степеней можно использовать совместно с
        <a href="http://www.webmath.ru/poleznoe/table_stepenei.php"
          >таблицей степеней</a
        >
        и
        <a href="http://www.webmath.ru/poleznoe/table_umnogeniya.php"
          >таблицей умножения</a
        >.
      </p>
      <p class="text-align-center">
        a<sup>1</sup> = а, a<sup>0</sup> = 1 (a ≠ 0), a<sup>-n</sup> =
        1/a<sup>n</sup>.
      </p>
      <ul>
        <li>a<sup>m</sup>a<sup>n</sup> = a<sup>m+n</sup>;</li>
        <li>a<sup>m</sup>/a<sup>n</sup> = a<sup>m-n</sup>;</li>
        <li>(ab)<sup>n</sup> = a<sup>n</sup>b<sup>n</sup>;</li>
        <li>(a<sup>m</sup>)<sup>n</sup> = a<sup>mn</sup>;</li>
        <li>(a/b)<sup>n</sup> = a<sup>n</sup>/b<sup>n</sup>.</li>
      </ul>
      <p>
        Если после изучения данного теоретического материала (Формулы и свойства
        степеней) у Вас возникли проблемы при решении задач на данную тему или
        появились вопросы образовательного характера, то Вы всегда можете задать
        их на нашем <a href="http://webmath.ru/forum/index.php">форуме</a>.
      </p>
    </div>
  </body>
</html>
