<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Цитаты</title>
    <style>
      body {
        font-family: "Times New Roman", Times, serif;
        font-weight: 500;
      }
      .container {
        width: 620px;        
        margin: 0 auto;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        padding: 50px 40px 80px 80px;
      }
      h1 {
        font-size: 26px;
        color: #7e7e7e;
        text-align: center; 
        font-weight: 500;       
      }
      p {
        font-size: 18px;
        color: #454545;
      }
      p::first-letter {
        color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Оскар Уайльд</h1>
      <p>Атеизм нуждается в религии ничуть не меньше, чем вера.</p>
      <p>
        Большинство из нас - это не мы. Наши мысли - это чужие суждения; наша
        жизнь - мимикрия; наши страсти - цитата!
      </p>
      <p>
        Быть эгоистом - это не значит жить, как тебе хочется. Это значит просить
        других, чтобы они жили так, как тебе бы хотелось.
      </p>
      <p>В наш век люди слишком много читают, это мешает им быть мудрыми.</p>
      <p>В поведении людей, которых разлюбили, всегда есть что-то нелепое.</p>
      <p>Вопросы никогда не бывают нескромными. В отличие от ответов.</p>
      <p>Все можно пережить, кроме смерти.</p>
      <p>
        Всякий раз, когда человек допускает глупость, он делает это из самых
        благородных побуждений.
      </p>
      <p>Выбирать врагов следует с особым тщанием.</p>
      <p>
        Добрая половина современной культуры зиждется на том, чего читать не
        следует.
      </p>
      <p>
        Душа рождается старой и постепенно молодеет. Это комедийная сторона
        жизни. Тело же рождается молодым и постепенно стареет. А это сторона
        трагедийная.
      </p>
      <p>
        Единственная разница между святым и грешником в том, что у святого есть
        прошлое, а у грешника - будущее.
      </p>
      <p>
        Единственное, что мы можем сказать о человеческой природе, это то, что
        она изменяется. Изменение - это единственное качество, которое можно
        предсказать. Системы, которые терпят неудачу, это те, что полагаются на
        неизменность человеческой природы, а не на ее рост и развитие.
      </p>
      <p>
        Единственный наш долг перед историей - это постоянно ее переписывать.
      </p>
    </div>
  </body>
</html>
