@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.companies {
    margin: 80px auto;
    overflow: hidden;
    display: flex;
}

.container-fluid {    
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1140px;
}

.title {
    margin-bottom: 24px;
    font-family: Merriweather,sans-serif;
    color: #003a5d;
    font-weight: 300;
    font-size: 50px;
    line-height: 120%;
}

.offices {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 70px;
    padding: 50px 0 0;
}

.office-item {
    display: flex;
    align-items: center;
}

.city-item {
    margin-right: 40px;
    display: inline-block;
}

.city-name {
    margin: 5px auto;
    font-family: Merriweather;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 120%;
    display: flex;
    align-items: center;
    letter-spacing: .03em;
    color: #003a5d;
}

.city-adress, .city-number a {
    margin: 5px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    display: flex;
    align-items: center;
    letter-spacing: .04em;
    color: #81859c;
}

@media screen and (max-width: 1200px) {
  .container-fluid {
    max-width: 960px;
  }

  .offices {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 40px;
}
}

@media screen and (max-width: 992px) {
  .container-fluid {
    max-width: 720px;
  }

  .title {
    font-size: 36px;
  }

  .offices {
    grid-template-columns: 1fr;
    padding: 30px 0 0;
}
}

@media screen and (max-width: 720px) {
  .container-fluid {
    max-width: 540px;
  }
}
