<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Working with graphics</title>
    <style>
			body {
				font-family: "Times New Roman", Times, serif;
				color: #7E7E7E;				
			}
			.container {
        width: 620px;        
        margin: 0 auto;
        -webkit-box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        -moz-box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        box-shadow: 4px 4px 8px 0px rgba(73, 74, 75, 0.2);
        padding: 20px 40px;
      }
			#anchor {
				width: 256px;
			}
			.item {
				background: #FFFF00;
				padding: 10px;
				margin-bottom: 10px;
				line-height: 22px;
			}
			.item:first-child {
				background: #ACB9CA;
			}
			.item:last-child {
				background: #92D050;
			}
			img {
				display: block;
				margin: 20px auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img id="anchor" src="img/anchor.png" />			
			<div class="content">
			<div class="item">
				Vestibulum volutpat sem non diam egestas, at malesuada dui dictum.
				Curabitur euismod vestibulum maximus. Proin fermentum eget nulla
				porttitor euismod. Cras efficitur nibh finibus, aliquam metus eu,
				euismod enim. Donec sollicitudin, ipsum dictum aliquet elementum, enim
				tortor iaculis odio, et imperdiet felis nisl ac sem. Aenean volutpat,
				metus at convallis dapibus, nulla neque ullamcorper felis, in elementum
				elit leo non nisl. Morbi pharetra venenatis est sit amet egestas. Cum
				sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Donec in posuere orci. Maecenas commodo turpis quis arcu
				facilisis semper. Proin sapien enim, tincidunt at semper non, commodo in
				tortor. Etiam odio est, aliquet in imperdiet nec, pellentesque nec nibh.
				Nunc pulvinar arcu quis est pretium, eu vestibulum massa pharetra. Nam
				ac dolor ac leo ullamcorper pretium. In consequat at neque nec faucibus.
			</div>
			<div class="item">
				Vestibulum volutpat sem non diam egestas, at malesuada dui dictum.
				Curabitur euismod vestibulum maximus. Proin fermentum eget nulla
				porttitor euismod. Cras efficitur nibh finibus, aliquam metus eu,
				euismod enim. Donec sollicitudin, ipsum dictum aliquet elementum, enim
				tortor iaculis odio, et imperdiet felis nisl ac sem. Aenean volutpat,
				metus at convallis dapibus, nulla neque ullamcorper felis, in elementum
				elit leo non nisl. Morbi pharetra venenatis est sit amet egestas. Cum
				sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Donec in posuere orci. Maecenas commodo turpis quis arcu
				facilisis semper. Proin sapien enim, tincidunt at semper non, commodo in
				tortor. Etiam odio est, aliquet in imperdiet nec, pellentesque nec nibh.
				Nunc pulvinar arcu quis est pretium, eu vestibulum massa pharetra. Nam
				ac dolor ac leo ullamcorper pretium. In consequat at neque nec faucibus.
			</div>
			<div class="item">
				Vestibulum volutpat sem non diam egestas, at malesuada dui dictum.
				Curabitur euismod vestibulum maximus. Proin fermentum eget nulla
				porttitor euismod. Cras efficitur nibh finibus, aliquam metus eu,
				euismod enim. Donec sollicitudin, ipsum dictum aliquet elementum, enim
				tortor iaculis odio, et imperdiet felis nisl ac sem. Aenean volutpat,
				metus at convallis dapibus, nulla neque ullamcorper felis, in elementum
				elit leo non nisl. Morbi pharetra venenatis est sit amet egestas. Cum
				sociis natoque penatibus et magnis dis parturient montes, nascetur
				ridiculus mus. Donec in posuere orci. Maecenas commodo turpis quis arcu
				facilisis semper. Proin sapien enim, tincidunt at semper non, commodo in
				tortor. Etiam odio est, aliquet in imperdiet nec, pellentesque nec nibh.
				Nunc pulvinar arcu quis est pretium, eu vestibulum massa pharetra. Nam
				ac dolor ac leo ullamcorper pretium. In consequat at neque nec faucibus.
			</div>
			</div>
			<a href="#anchor">
				<img src="img/3.png" alt="" />
			</a>
		</div>
	</body>
</html>
